# AndroidTestKotlinMVVM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ae/android/tawajud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/android/test/: MyApp.kt
app/src/main/java/ae/android/test/base/: AppConstants.kt  BaseActivity.kt  BaseViewModel.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  SingleLiveEvent.kt
app/src/main/java/ae/android/test/base/adapter/: RecyclerAdapterUtil.kt
app/src/main/java/ae/android/test/networking/: NetController.kt  NetworkModule.kt
app/src/main/java/ae/android/test/networking/api/: ApiMethods.kt  ResultWrapper.kt
app/src/main/java/ae/android/test/networking/enums/: ErrorType.kt
app/src/main/java/ae/android/test/networking/response/: ErrorResponse.kt  MainResponse.kt  MostPopularResponse.kt
app/src/main/java/ae/android/test/ui/activities/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/ae/android/test/utils/: KTX.kt  ProgressDrawable.kt  SegmentedProgressBar.kt  SegmentedProgressDrawable.kt  YoutubeProgressBar.kt
app/src/main/res/layout/: activity_main.xml  item_most_popular.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release_key/: tawajud_release_details  tawajud_release_key
app/src/test/java/ae/android/tawajud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
